{
  "name": "hexwar-ts",
  "version": "1.0.0",
  "private": true,
  "description": "도스식 헥스 타일 워게임 엔진 — 타입스크립트 포트",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "trace": "node dist/src/main.js trace",
    "test": "node dist/tests/test_prim.js && node dist/tests/test_trace.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
