{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "distweb",
    "rootDir": "src",
    "sourceMap": false,
    "declaration": false,
    "lib": ["ES2020", "DOM"],
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/main.ts", "node_modules", "dist", "distweb"]
}
