{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": ".",
    "outDir": "build/ts",
    "types": ["node"],
    "typeRoots": ["src/ts/node_modules/@types"]
  },
  "include": ["src/ts/**/*.ts", "cli/ts/**/*.ts"],
  "exclude": ["src/ts/node_modules"]
}
