{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "rootDir": ".",
    "outDir": "../build/ts",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src", "tests"]
}
